# terrajenkins

./: .gitignore  README.md  default.tfvars  init.sh  main.tf  publish-image.sh  td.sh  variables.tf
docker/builder-conda/: Dockerfile  publish.sh
docker/builder-docker/: Dockerfile  publish.sh
docker/builder-java-8/: Dockerfile  publish.sh
docker/builder-node-12/: Dockerfile  publish.sh
docker/builder-terraform/: Dockerfile  publish.sh
docker/master/: Dockerfile  publish.sh
docker/master/plugins/: oktaauth.hpi
docker/master/scripts/: pom.xml
docker/master/scripts/init/: security.groovy
env/myawsacct/: aws_account.sh  main.tfbackend  main.tfvars
job-examples/: hello-world.groovy
modules/ecs-jenkins-master/: ecs.tf  ecs_ec2_user_data.sh  variables.tf
modules/ecs-jenkins-nodes/: ecs.tf  jenkins_nodes_ec2_user_data.sh  variables.tf
modules/infrastructure/: dns.tf  efs.tf  load-balancer.tf  security-groups.tf  variables.tf
modules/jenkins-master/: jenkins.tf  variables.tf
modules/roles/: ecs-execution-role.tf  jenkins-master-role.tf  variables.tf
